muteChatInfo = false
! Mute chat info when a player joins (true/false, default: false)
! 
! Define biome replacement rules below:
! Syntax: old_biome > new_biome [probability]
! Probability is optional and defaults to 1.0 (100%)
! For reference: 0.9 = 90%, 0.5 = 50%, 0.1 = 10%
! For full biome list, see https://minecraft.gamepedia.com/Biome/ID
! 
! Example rules (remove '!' to activate):
! minecraft:dark_forest > minecraft:cherry_grove
! minecraft:taiga > minecraft:desert 0.1
! minecraft:sunflower_plains > minecraft:forest 0.3
! minecraft:plains > minecraft:badlands 0.2
! 
! For biome tags, use '#' as prefix:
minecraft:plains > tfc:plateau


