#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 27 22:12:28 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=IterationRP-Alpha-0.7.3.zip
enableShaders=true
