#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 26 15:14:15 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=iterationRP Alpha 0.7.7.zip
enableShaders=false
