#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 11 18:04:05 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=iterationRP Alpha 0.7.7.zip
enableShaders=true
