#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 06 07:39:10 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=iterationRP Alpha 0.7.7.zip
enableShaders=true
