craftingTable.addShaped("farmersdelight.cooking_pot", <item:farmersdelight:cooking_pot>, [[<item:minecraft:brick>, <item:tconstruct:sword>.withTag({tic_persistent: {}, tic_multipliers: {"tconstruct:mining_speed": 0.5, "tconstruct:durability": 1.1}, tic_stats: {"tconstruct:attack_damage": 3.0, "tconstruct:attack_speed": 1.6, "tconstruct:durability": 66.0}, tic_materials: ["tconstruct:wood", "tconstruct:wood", "tconstruct:wood"], tic_modifiers: [{name: "tconstruct:cultivated", level: 3}, {name: "tconstruct:silky_shears", level: 1}], tic_broken: 0, tic_volatile_data: {upgrades: 3, abilities: 1}}), <item:minecraft:brick>], [<tag:items:forge:ingots/iron>, <tag:items:forge:buckets/water>, <tag:items:forge:ingots/iron>], [<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>]]);
craftingTable.addShaped("ftbquests.loot_crate_opener", <item:ftbquests:loot_crate_opener>, [[<tag:items:minecraft:planks>, <item:tconstruct:pickaxe>.withTag({tic_modifiers: [{name: "tconstruct:stonebound", level: 1}, {name: "tconstruct:cultivated", level: 2}, {name: "tconstruct:pierce", level: 1}], tic_materials: ["tconstruct:rock", "tconstruct:wood", "tconstruct:wood"], tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 2.0, "tconstruct:harvest_tier": "minecraft:stone", "tconstruct:durability": 130.0, "tconstruct:mining_speed": 4.0, "tconstruct:attack_speed": 1.2}, tic_volatile_data: {upgrades: 3, abilities: 1}}), <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <item:minecraft:book>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);
craftingTable.addShaped("mekanism.module_excavation_escalation_unit", <item:mekanism:module_excavation_escalation_unit>, [[<tag:items:forge:alloys/advanced>, <item:tconstruct:pickaxe>.withTag({tic_modifiers: [{name: "tconstruct:magnetic", level: 1}, {name: "tconstruct:cultivated", level: 2}, {name: "tconstruct:pierce", level: 1}], tic_materials: ["tconstruct:iron", "tconstruct:wood", "tconstruct:wood"], tic_persistent: {}, tic_stats: {"tconstruct:attack_damage": 3.0, "tconstruct:harvest_tier": "minecraft:iron", "tconstruct:durability": 250.0, "tconstruct:mining_speed": 6.0, "tconstruct:attack_speed": 1.2}, tic_volatile_data: {upgrades: 3, abilities: 1}}), <tag:items:forge:alloys/advanced>], [<tag:items:forge:alloys/advanced>, <item:mekanism:module_base>, <tag:items:forge:alloys/advanced>], [<item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>, <item:mekanism:hdpe_sheet>]]);
craftingTable.addShaped("mekanism.module_vein_mining_unit", <item:mekanism:module_vein_mining_unit>, [[<tag:items:forge:alloys/elite>, <item:tconstruct:pickaxe>.withTag({tic_persistent: {upgrades: -1}, tic_stats: {"tconstruct:armor": 1.0, "tconstruct:durability": 750.0, "tconstruct:mining_speed": 8.0, "tconstruct:projectile_damage": 2.5, "tconstruct:attack_damage": 3.5, "tconstruct:harvest_tier": "minecraft:diamond", "tconstruct:attack_speed": 1.2}, tic_upgrades: [{name: "tconstruct:diamond", level: 1}], tic_broken: 0, tic_modifiers: [{name: "tconstruct:diamond", level: 1}, {name: "tconstruct:magnetic", level: 1}, {name: "tconstruct:cultivated", level: 2}, {name: "tconstruct:pierce", level: 1}], tic_materials: ["tconstruct:iron", "tconstruct:wood", "tconstruct:wood"], tic_volatile_data: {"tconstruct:rarity": 1, abilities: 1, upgrades: 3}}), <tag:items:forge:alloys/elite>], [<item:tconstruct:hand_axe>.withTag({tic_persistent: {upgrades: -1}, tic_stats: {"tconstruct:armor": 1.0, "tconstruct:durability": 750.0, "tconstruct:mining_speed": 8.0, "tconstruct:projectile_damage": 2.5, "tconstruct:attack_damage": 8.5, "tconstruct:harvest_tier": "minecraft:diamond", "tconstruct:attack_speed": 0.9}, tic_upgrades: [{name: "tconstruct:diamond", level: 1}], tic_modifiers: [{name: "tconstruct:diamond", level: 1}, {name: "tconstruct:magnetic", level: 1}, {name: "tconstruct:cultivated", level: 2}, {name: "tconstruct:stripping", level: 1}], tic_materials: ["tconstruct:iron", "tconstruct:wood", "tconstruct:wood"], tic_volatile_data: {"tconstruct:rarity": 1, abilities: 1, upgrades: 3}}), <item:mekanism:module_base>, <item:tconstruct:excavator>.withTag({tic_persistent: {upgrades: -1}, tic_multipliers: {"tconstruct:mining_speed": 0.3, "tconstruct:durability": 3.75, "tconstruct:attack_damage": 1.2}, tic_stats: {"tconstruct:attack_damage": 4.8, "tconstruct:armor": 1.0, "tconstruct:durability": 2812.5, "tconstruct:mining_speed": 2.4, "tconstruct:projectile_damage": 2.5, "tconstruct:harvest_tier": "minecraft:diamond"}, tic_upgrades: [{name: "tconstruct:diamond", level: 1}], tic_modifiers: [{name: "tconstruct:diamond", level: 1}, {name: "tconstruct:magnetic", level: 1}, {name: "tconstruct:cultivated", level: 3}, {name: "tconstruct:knockback", level: 2}, {name: "tconstruct:pathing", level: 1}], tic_materials: ["tconstruct:iron", "tconstruct:wood", "tconstruct:wood", "tconstruct:wood"], tic_volatile_data: {"tconstruct:rarity": 1, abilities: 1, upgrades: 2}})], [<tag:items:forge:pellets/polonium>, <tag:items:forge:pellets/polonium>, <tag:items:forge:pellets/polonium>]]);
craftingTable.remove(<item:minecraft:diamond_axe>);
craftingTable.remove(<item:minecraft:diamond_pickaxe>);
craftingTable.remove(<item:minecraft:diamond_shovel>);
craftingTable.remove(<item:minecraft:diamond_sword>);
craftingTable.remove(<item:minecraft:iron_axe>);
craftingTable.remove(<item:minecraft:iron_pickaxe>);
craftingTable.remove(<item:minecraft:iron_sword>);
craftingTable.remove(<item:minecraft:iron_shovel>);
craftingTable.remove(<item:minecraft:stone_axe>);
craftingTable.remove(<item:minecraft:stone_pickaxe>);
craftingTable.remove(<item:minecraft:stone_shovel>);
craftingTable.remove(<item:minecraft:stone_sword>);
craftingTable.remove(<item:minecraft:wooden_axe>);
craftingTable.remove(<item:minecraft:wooden_pickaxe>);
craftingTable.remove(<item:minecraft:wooden_shovel>);
craftingTable.remove(<item:minecraft:wooden_sword>);