{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2A50313DD6BA5155"
	group: ""
	id: "2A50313DD6BA5155"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"吼!死了啦!"
			"不过好消息是,&n你的快捷栏是你的保险\"箱\", "
			"里面的东西死亡后不会掉落."
		]
		icon: "minecraft:chest"
		id: "7D16C98D0ECAA150"
		rewards: [{
			count: 10
			id: "69CF3DE13745B207"
			item: "minecraft:torch"
			type: "item"
		}]
		subtitle: "我们mc也有自己的保险"
		tasks: [
			{
				id: "5996E7E5F854F6D3"
				type: "checkmark"
			}
			{
				icon: "minecraft:chest"
				id: "46492DA968D68821"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}
		]
		title: "保险"
		x: -1.0d
		y: -2.0d
	}]
	title: "生存"
}
