{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "353F96ED190DAB44"
	group: ""
	icon: "tconstruct:crafting_station"
	id: "353F96ED190DAB44"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["原版的工具合成被移除,你只可以通过匠魂来制作工具"]
			icon: "tconstruct:crafting_station"
			id: "57786DB4FE2653C3"
			subtitle: "完全的自定义!"
			tasks: [{
				id: "03EDEE108F815F1F"
				title: "匠心制作"
				type: "checkmark"
			}]
			title: "匠心制作"
			x: 3.0d
			y: -2.0d
		}
		{
			description: ["匠魂的三大类,是你开头必不可少的方块"]
			icon: "tconstruct:crafting_station"
			id: "3C0E41448453F2DF"
			rewards: [{
				count: 16
				id: "007925F184E0940C"
				item: "tconstruct:pattern"
				type: "item"
			}]
			subtitle: "匠魂也有\"三大\""
			tasks: [
				{
					id: "00144BBCD971B008"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "1AE05E38CA9D796C"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "42D5110456EDC3FA"
					item: "tconstruct:crafting_station"
					type: "item"
				}
			]
			title: "一家子就要整整齐齐"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["3C0E41448453F2DF"]
			description: ["你可以制作工匠砧来扩充你的可制作工具,也是后期必不可少的方块"]
			id: "1044D3F021F2AE65"
			subtitle: "也许比普通的铁砧更硬?"
			tasks: [{
				id: "2DA80B4C5C95A5DA"
				item: {
					Count: 1
					id: "tconstruct:tinkers_anvil"
					tag: {
						texture: "create:brass_block"
					}
				}
				type: "item"
			}]
			title: "匠魂铁砧"
			x: 3.0d
			y: 1.0d
		}
	]
	title: "匠魂"
}
