{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "47D00A00E25AD8D8"
	group: ""
	icon: {
		Count: 1
		id: "tacz:ammo"
		tag: {
			AmmoId: "tacz:9mm"
		}
	}
	id: "47D00A00E25AD8D8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["tacz的弹药合成台被ban掉了,你只能通过机械动力的序列化流程来制作子弹"]
			icon: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:9mm"
				}
			}
			id: "5E1169E5F7A913F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C8066C5BD505DDC"
				table_id: 977711337528686912L
				type: "choice"
			}]
			subtitle: "工业比手工厉害,这是无可质疑的"
			tasks: [{
				id: "6F86E7E056AA613A"
				type: "checkmark"
			}]
			title: "工业才是王道!"
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["在你毫无发展的时候,也许一把剑就是你保身的不错选择"]
			id: "3D6FC221429BE6A2"
			rewards: [
				{
					count: 10
					id: "6C67E1F76DC7C724"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "20DD6EC77FC7D186"
					item: "minecraft:stick"
					type: "item"
				}
			]
			subtitle: "廉价,好用,而且帅!"
			tasks: [{
				id: "2A94A1F037F0047D"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "lrtactical:smith_table"
					}
				}
				type: "item"
			}]
			title: "谁说冷兵器一无所用?"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "187A0F1D9C34FFAB"
			subtitle: "太好了,是彈殼!"
			tasks: [{
				id: "7AF724AEE67660D0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"弹壳\"}"
						}
						"ftbfiltersystem:filter": "mod(kubejs)not(item(kubejs:mine_travelling_block))not(item(kubejs:home_block))not(item(kubejs:incompleted_ammo))not(item(kubejs:incompleted_rocket))not(item(kubejs:incompleted_40mm))not(item(kubejs:rocket))not(item(kubejs:40mm))not(item(kubejs:steel_plate))"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["187A0F1D9C34FFAB"]
			id: "01832F9C23C610DB"
			subtitle: "太好了,是子彈!"
			tasks: [{
				id: "1210DD9A836BD21F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"子弹\"}"
						}
						"ftbfiltersystem:filter": "item(tacz:ammo)not(nbt(fuzzy:{AmmoId:\"cib:error\"}))"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			description: ["利用石磨,你可以把圆石最后磨成燧石,利用这个可以大大减轻你制作火药的工作量"]
			id: "17F6284C2200AD28"
			subtitle: "磨成粉"
			tasks: [{
				id: "683C539EF42CEC94"
				item: "create:millstone"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
	]
	title: "子弹工厂"
}
