{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "47D00A00E25AD8D8"
	group: ""
	icon: {
		Count: 1
		id: "tacz:ammo"
		tag: {
			AmmoId: "tacz:9mm"
		}
	}
	id: "47D00A00E25AD8D8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["还在手搓?哥们,我们应该进入工业时代了."]
			icon: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:9mm"
				}
			}
			id: "5E1169E5F7A913F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C8066C5BD505DDC"
				table_id: 977711337528686912L
				type: "choice"
			}]
			subtitle: "工业比手工厉害,这是无可质疑的"
			tasks: [{
				id: "6F86E7E056AA613A"
				type: "checkmark"
			}]
			title: "工业才是王道!"
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["在你毫无发展的时候,也许一把剑就是你保身的不错选择"]
			id: "3D6FC221429BE6A2"
			rewards: [
				{
					count: 10
					id: "6C67E1F76DC7C724"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "20DD6EC77FC7D186"
					item: "minecraft:stick"
					type: "item"
				}
			]
			subtitle: "廉价,好用,而且帅!"
			tasks: [{
				id: "2A94A1F037F0047D"
				item: {
					Count: 1
					id: "tacz:workbench_b"
					tag: {
						BlockId: "lrtactical:smith_table"
					}
				}
				type: "item"
			}]
			title: "谁说冷兵器一无所用?"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "05E42285B750BE80"
			rewards: [{
				id: "65CD37027118B3EE"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "1A5EE8FA0AE5F4BB"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "5334E76A09042DF8"
			tasks: [{
				id: "360027AEF62C27E3"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"05E42285B750BE80"
				"2EFA3F5CEEA9C595"
			]
			id: "119B67E077FB99AF"
			tasks: [{
				id: "569D922EDC6032D1"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "2EFA3F5CEEA9C595"
			tasks: [{
				id: "3BD35A43B33A9F57"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "3892563E84B8F439"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4FE561A98A615C3F"
				type: "dimension"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "0B3F8B0F4D8E8487"
			tasks: [{
				id: "62457CAE231125C1"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["119B67E077FB99AF"]
			id: "5A90D45E8A0E587F"
			tasks: [{
				id: "401735620CBCC400"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["119B67E077FB99AF"]
			id: "2395601B59BA228D"
			tasks: [{
				id: "6BF95A6884BBE455"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2395601B59BA228D"
				"5A90D45E8A0E587F"
			]
			id: "57B991B3DD086F02"
			tasks: [{
				id: "4D73E3C797CE43E5"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
	]
	title: "子弹工厂"
}
